# -*- coding: utf-8 -*-
# Copyright 2018 ACSONE SA/NV (<http://acsone.eu>)
# License GPL-3.0 or later (http://www.gnu.org/licenses/gpl.html).

import base64
import os
from os.path import join

module_name = "%(module_name)s"
module_path = "%(module_path)s"
module = self.env['ir.module.module'].search([('name', '=', module_name)])
lang_export = self.env['base.language.export'].create({
    'lang': '__new__',
     'format': 'po',
     'modules': [(6, 0, [module.id])],
})
lang_export.act_getfile()

i18n_path = join(module_path, 'i18n')
if not os.path.isdir(i18n_path):
    os.makedirs(i18n_path)
file_name = module_name + '.pot'
pot_file_path = join(i18n_path, file_name)
with open(pot_file_path, 'w') as pot_file:
    pot_file.write(base64.decodestring(lang_export.data))
