# -*- coding: utf-8 -*-
# Copyright 2018 ACSONE SA/NV (<http://acsone.eu>)
# License GPL-3.0 or later (http://www.gnu.org/licenses/gpl.html).

import base64
import os
from os.path import join

module_name = "%(module_name)s"
pot_file_path = "%(pot_file_path)s"
module = self.env['ir.module.module'].search([('name', '=', module_name)])
lang_export = self.env['base.language.export'].create({
    'lang': '__new__',
     'format': 'po',
     'modules': [(6, 0, [module.id])],
})
lang_export.act_getfile()

with open(pot_file_path, 'w') as pot_file:
    pot_file.write(base64.decodestring(lang_export.data))
